include($$PWD/src/src.pri)
include($$PWD/src/bindings/bindings.pri)
include($$PWD/src/settings-parsing/settings-parsing.pri)
include($$PWD/src/replies/replies.pri)
include($$PWD/src/websocket/websocket.pri)
include($$PWD/src/utils/utils.pri)
include($$PWD/src/private/private.pri)
include($$PWD/src/include/include.pri)
include($$PWD/src/producers/producers.pri)
include($$PWD/src/jsondict/jsondict.pri)
include($$PWD/src/consumers/consumers.pri)
include($$PWD/src/templates/templates.pri)
include($$PWD/src/modbus/modbus.pri)
include($$PWD/src/mysql/mysql.pri)
include($$PWD/src/commands/commands.pri)
include($$PWD/src/connectors/connectors.pri)
include($$PWD/src/broker/broker.pri)
include($$PWD/src/broker/interceptors/broker_interceptors.pri)
include($$PWD/src/broker/replies/broker_replies.pri)
include($$PWD/src/broker/worker/broker_worker.pri)
include($$PWD/src/broker/events/broker_events.pri)
include($$PWD/src/broker/commands/broker_commands.pri)
include($$PWD/src/settings/settings.pri)
include($$PWD/src/formatting/sql/formatting_sql.pri)
include($$PWD/src/formatting/redis/formatting_redis.pri)
include($$PWD/src/async_context/async_context.pri)
include($$PWD/headers.pri)
include($$PWD/src/lib/lib.pri)
